# java-chat

./: pom.xml
chat-admin/: pom.xml
chat-admin/src/main/java/: ChatApplication.java  ChatServletInitializer.java
chat-admin/src/main/java/com/chat/: ChatApplication.java  ChatServletInitializer.java
chat-admin/src/main/resources/: application-druid.yml  application.yml
chat-admin/src/main/resources/mybatis/: mybatis-config.xml
chat-common/: pom.xml
chat-common/src/main/java/com/chat/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Log.java  RateLimiter.java  RepeatSubmit.java
chat-common/src/main/java/com/chat/common/config/: MybatisPlusConfig.java
chat-common/src/main/java/com/chat/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
chat-common/src/main/java/com/chat/common/core/controller/: BaseController.java
chat-common/src/main/java/com/chat/common/core/domain/: AjaxResult.java  TreeEntity.java  TreeSelect.java
chat-common/src/main/java/com/chat/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
chat-common/src/main/java/com/chat/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
chat-common/src/main/java/com/chat/common/core/redis/: RedisCache.java
chat-common/src/main/java/com/chat/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
chat-common/src/main/java/com/chat/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
chat-common/src/main/java/com/chat/common/exception/: ServiceException.java  UtilException.java
chat-common/src/main/java/com/chat/common/exception/base/: BaseException.java
chat-common/src/main/java/com/chat/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
chat-common/src/main/java/com/chat/common/utils/: DateUtils.java  DictUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
chat-common/src/main/java/com/chat/common/utils/bean/: BeanUtils.java  BeanValidators.java
chat-common/src/main/java/com/chat/common/utils/html/: EscapeUtil.java  HTMLFilter.java
chat-common/src/main/java/com/chat/common/utils/http/: HttpHelper.java  HttpUtils.java
chat-common/src/main/java/com/chat/common/utils/ip/: IpUtils.java
chat-common/src/main/java/com/chat/common/utils/spring/: SpringUtils.java
chat-common/src/main/java/com/chat/common/utils/sql/: SqlUtil.java
chat-framework/: pom.xml
chat-framework/src/main/java/com/chat/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java
chat-framework/src/main/java/com/chat/framework/config/: ApplicationConfig.java  ServerConfig.java
chat-framework/src/main/java/com/chat/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
chat-framework/src/main/java/com/chat/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
chat-framework/src/main/java/com/chat/framework/manager/: AsyncManager.java  ShutdownManager.java
chat-framework/src/main/java/com/chat/framework/security/: PermissionContextHolder.java
chat-server/: pom.xml
chat-server/src/main/java/com/chat/: ChatServerApplication.java
chat-server/src/main/java/com/chat/system/domain/: SysUserRole.java
chat-system/: pom.xml
chat-system/src/main/java/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysOperLog.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
chat-system/src/main/java/system/domain/vo/: MetaVo.java  RouterVo.java
chat-system/src/main/java/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
chat-system/src/main/java/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
chat-system/src/main/java/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
chat-system/src/main/resources/mapper.system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysUserRoleMapper.xml
(+2 files in other folders)
